server {
    listen 80;
    server_name example.com;

    # Redirecionar HTTP para HTTPS
    #location / {
        #return 301 https://$host$request_uri;
    #}
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /data/web/static/;
    }

    location /media/ {
        alias /data/web/media/;
    }
}

#server {
    # listen 443 ssl;
    # server_name example.com;

    # Caminhos para os certificados SSL
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Configurações SSL recomendadas
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    # ssl_prefer_server_ciphers on;    
#}
